# Spring_Boot_ToDo_List

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ua/zhenya/todo/: ToDoApplication.java
src/main/java/ua/zhenya/todo/config/: CacheConfig.java  FreemarkerConfig.java  GraphqlConfig.java  JwtRequestFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ua/zhenya/todo/config/coercing/: LocalDateCoercing.java  LocalDateTimeCoercing.java  LocalTimeCoercing.java
src/main/java/ua/zhenya/todo/config/resolvers/: TaskQueryResolver.java
src/main/java/ua/zhenya/todo/controller/: AuthController.java  ChecklistItemController.java  InboxController.java  InvitationController.java  ProjectController.java  SubtaskController.java  TaskController.java  UserController.java  UserInvitationController.java
src/main/java/ua/zhenya/todo/dto/: LoginDto.java  PageResponse.java  UserCreateDTO.java  UserCreateDto.java  UserReadDTO.java  UserUpdateDTO.java
src/main/java/ua/zhenya/todo/dto/checklist/: ChecklistItemCreateRequest.java  ChecklistItemResponse.java
src/main/java/ua/zhenya/todo/dto/invitation/: InvitationCreateRequest.java  InvitationResponse.java
src/main/java/ua/zhenya/todo/dto/project/: ProjectRequest.java  ProjectResponse.java
src/main/java/ua/zhenya/todo/dto/task/: ParentTaskReadDTO.java  ParentTaskResponse.java  SubtaskResponse.java  TaskCreateDTO.java  TaskCreateRequest.java  TaskDueDetailsDTO.java  TaskReadDTO.java  TaskResponse.java  TaskUpdateDTO.java  TaskUpdateRequest.java
src/main/java/ua/zhenya/todo/dto/user/: JwtResponse.java  LoginDto.java  LoginRequest.java  LoginUserDTO.java  LoginUserRequest.java  RegistrationUserDTO.java  RegistrationUserRequest.java  UserCreateDTO.java  UserProjectResponse.java  UserReadDTO.java  UserReadResponse.java  UserResponse.java  UserUpdateDTO.java  UserUpdateRequest.java
src/main/java/ua/zhenya/todo/events/event/: ChecklistItemCompletionListener.java  ChecklistItemStatusUpdatedEvent.java  InvitationAcceptedEvent.java  InvitationRejectedEvent.java  UserRegisteredEvent.java
src/main/java/ua/zhenya/todo/events/listener/: ChecklistItemCompletionListener.java  InvitationAcceptedListener.java  UserRegisteredListener.java
src/main/java/ua/zhenya/todo/exception/: AppError.java  ErrorResponse.java  ServiceExceptionHandler.java
src/main/java/ua/zhenya/todo/mappers/: ChecklistItemMapper.java  InvitationMapper.java  Mapper.java  ProjectMapper.java  SubtaskMapper.java  TaskMapper.java  UserCreateMapper.java  UserMapper.java  UserProjectMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/ua/zhenya/todo/mappers/aop/: FirstAspect.java
src/main/java/ua/zhenya/todo/mappers/checklist/: ChecklistCreateMapper.java  ChecklistReadMapper.java  ChecklistUpdateMapper.java
src/main/java/ua/zhenya/todo/mappers/task/: TaskCreateMapper.java  TaskReadMapper.java  TaskUpdateMapper.java
src/main/java/ua/zhenya/todo/mappers/user/: UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/ua/zhenya/todo/model/: BaseEntity.java  ChecklistItem.java  MailType.java  Priority.java  Role.java  Task.java  TaskDueInfo.java  User.java
src/main/java/ua/zhenya/todo/project/: BaseProject.java  Inbox.java  Invitation.java  InvitationStatus.java  OwnerAccess.java  Project.java  ProjectPermission.java  UserProject.java  UserProjectId.java
src/main/java/ua/zhenya/todo/properties/: JwtProperties.java  MailProperties.java
src/main/java/ua/zhenya/todo/repository/: BaseProjectRepository.java  ChecklistItemRepository.java  InboxRepository.java  InvitationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/ua/zhenya/todo/security/: JwtEntityFactory.java  JwtProperties.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/ua/zhenya/todo/security/expression/: CustomSecurityExpression.java
src/main/java/ua/zhenya/todo/service/: AuthService.java  BaseProjectService.java  ChecklistItemService.java  CustomUserDetailsService.java  HasPermission.java  InboxService.java  InvitationService.java  JwtTokenService.java  JwtUserDetailsService.java  MailService.java  PermissionAspect.java  ProjectService.java  ProjectService2.java  Reminder.java  ReminderImpl.java  RoleService.java  SubtaskService.java  TaskDueInfoProcessor.java  TaskService.java  UserService.java
src/main/java/ua/zhenya/todo/service/mail/: AtDueTimeReminderMailStrategy.java  HourBeforeDueReminderMailStrategy.java  MailService.java  MailStrategy.java  MailStrategyFactory.java  RegistrationMailStrategy.java
src/main/java/ua/zhenya/todo/service/properties/: JwtProperties.java  MailProperties.java
src/main/java/ua/zhenya/todo/service/reminder/: AtDueTimeReminder.java  HourBeforeDueReminder.java  Reminder.java
src/main/java/ua/zhenya/todo/utils/: TaskUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-master.yaml
src/main/resources/graphql/: checklistitem.graphqls  project.graphqls  task.graphqls  types.graphqls  user.graphqls
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/ua/zhenya/todo/: ToDoApplicationTests.java
src/test/java/ua/zhenya/todo/controller/: TaskControllerTest.java
src/test/java/ua/zhenya/todo/intergration/: IT.java  IntegrationTestBase.java
src/test/java/ua/zhenya/todo/mappers/: ChecklistItemMapperTest.java  TaskMapperTest.java
src/test/java/ua/zhenya/todo/motherObjects/: TestEntityFactory.java
src/test/java/ua/zhenya/todo/service/: InvitationServiceTest.java  ProjectServiceTest.java  SubtaskServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
